<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="liexe" content="python-tool">
    <title>python-tool</title>
    <link rel="stylesheet"  href="/static/css/pt.css">
</head>
<body>


<h1>python_tool</h1>
<p>快速入门（网站暂不可用）</p>
<br/>
<a href="https://github.com/githubtohaoyangli/python_tool/" target="_blank">
    <img src="/static/images/pt.ico" width="256" height="256" alt="go to github"/>
</a>
<br/>
<br/>
<br/>
<a href="/download/python_tool/Windows/Latest/python_tool.exe" download>
    <img src="static/images/down.png" width="350" height="30" alt="download for Windows"/>
</a>
<br/>
<br/>
<a href="/download/python_tool/Mac/Latest/python_tool.dmg" download>
    <img src="/static/images/downmac.png" width="350" height="30" alt="download for macOS"/>
</a>
<br/>
</body>
</html>
